[control_plane]
control-plane-0.k8s.cluster.ad.wongway.io ansible_host=10.0.5.3 ansible_user=ubuntu

[worker_nodes]
worker-0.k8s.cluster.ad.wongway.io ansible_host=10.0.5.22 ansible_user=ubuntu
worker-1.k8s.cluster.ad.wongway.io ansible_host=10.0.5.21 ansible_user=ubuntu

