kubernetes:
  name: k8s-homelab
  version: v1.29.0
  apt_version: 1.29.0-1.1

kubernetes_dashboard:
  user: admin-user

helm:
  version:

istioctl:
  version: 1.20.1
  download_url: https://github.com/istio/istio/releases/download/1.20.1/istio-1.20.1-linux-amd64.tar.gz
  bin_path: /usr/local/bin
  file_owner: root
  file_group: root
  file_mode: "0755"
  namespace: istio-system
  name: istiocontrolplane

networking:
  domain: ad.wongway.io
  pod_subnet: 10.0.64.0/20
  service_subnet: 10.96.0.0/12

packages:
  containerd_download_url: https://github.com/containerd/containerd/releases/download/v1.7.11/containerd-1.7.11-linux-amd64.tar.gz
  crictl_download_url: https://github.com/kubernetes-sigs/cri-tools/releases/download/v1.29.0/crictl-v1.29.0-linux-amd64.tar.gz
  runc_download_url: https://github.com/opencontainers/runc/releases/download/v1.1.10/runc.amd64

local:
  artifact_dir: .run
  token_file: .run/token
  cert_hash_file: .run/cert-hash

lab:
  dns: 10.0.1.218
  metallb_address_range: 10.0.5.100-10.0.5.200
