[control_plane]
control-plane-0.k8s.cluster.ad.wongway.io ansible_host=10.0.5.5 ansible_user=ubuntu

[worker_nodes]
worker-0.k8s.cluster.ad.wongway.io ansible_host=10.0.5.6 ansible_user=ubuntu
worker-1.k8s.cluster.ad.wongway.io ansible_host=10.0.5.4 ansible_user=ubuntu

